265527
24
NAME=seg_boot_stack     ADDR=0x0000000000000000 SIZE=0x00004000 INIT=1
NAME=seg_kernel_code    ADDR=0x0000000000004000 SIZE=0x00003f54 INIT=0
NAME=seg_kernel_data    ADDR=0x0000000000008000 SIZE=0x00004000 INIT=0
NAME=seg_kernel_uncdata ADDR=0x000000000000c000 SIZE=0x00000058 INIT=0
NAME=seg_kernel_init    ADDR=0x000000000000d000 SIZE=0x00000564 INIT=0
NAME=seg_sched          ADDR=0x000000000000e000 SIZE=0x00004000 INIT=1
NAME=seg_data           ADDR=0x0000000000012000 SIZE=0x00003144 INIT=0
NAME=seg_code           ADDR=0x0000000000016000 SIZE=0x00004bfc INIT=0
NAME=seg_ptab           ADDR=0x000000000001b000 SIZE=0x00013000 INIT=1
NAME=seg_stack_heap     ADDR=0x000000000002e000 SIZE=0x00020000 INIT=1
NAME=seg_data           ADDR=0x000000000004e000 SIZE=0x00003144 INIT=0
NAME=seg_code           ADDR=0x0000000000052000 SIZE=0x00004bfc INIT=0
NAME=seg_ptab           ADDR=0x0000000000057000 SIZE=0x00013000 INIT=1
NAME=seg_stack_heap     ADDR=0x000000000006a000 SIZE=0x00020000 INIT=1
NAME=seg_data           ADDR=0x000000000008a000 SIZE=0x00003144 INIT=0
NAME=seg_code           ADDR=0x000000000008e000 SIZE=0x00004bfc INIT=0
NAME=seg_ptab           ADDR=0x0000000000093000 SIZE=0x00013000 INIT=1
NAME=seg_stack_heap     ADDR=0x00000000000a6000 SIZE=0x00020000 INIT=1
NAME=seg_data           ADDR=0x00000000000c6000 SIZE=0x00003144 INIT=0
NAME=seg_code           ADDR=0x00000000000ca000 SIZE=0x00004bfc INIT=0
NAME=seg_ptab           ADDR=0x00000000000cf000 SIZE=0x00013000 INIT=1
NAME=seg_stack_heap     ADDR=0x00000000000e2000 SIZE=0x00020000 INIT=1
NAME=seg_boot_code      ADDR=0x00000000bfc00000 SIZE=0x00005b30 INIT=0
NAME=seg_boot_mapping   ADDR=0x00000000bfc08000 SIZE=0x00001f9c INIT=0
